<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <div class="header">
    <div class="head-left">
      <img src="../assets/menu.svg" alt="menu" class="dropdown-menu-image">
      <span class="logo-text">Logo</span>
    </div>
    <div class="head-center">
      <div class="input-wrapper">
        <input type="search" class="search-input" placeholder="Search by item name">
        <select class="select-input">
          <option value="" selected hidden>All Categories</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
        </select>
      </div>
    </div>
    <div class="head-right">
      <img src="../assets/like.svg" alt="like" class="like-image">
      <img src="../assets/busket.svg" alt="busket" class="busket-image">
      <div class="log-sign-wrapper">
        <span class="login">Login</span>
        <span class="slash">|</span>
        <span class="signup">Sign Up</span>
      </div>
    </div>
  </div>
  <div class="add-item-wrapper">
        <h2 class="add-item-label">Add New Coupon</h2>
        <div class="add-item-box">
            <div class="add-item-left">
                <div class="add-item-input">
                    <label for="company" class="register-input-label">Company</label>
                    <input type="" id="company" name="company" class="register-input-field">
                </div>
                <div class="add-item-input">
                    <label for="address" class="register-input-label">Category</label>
                    <select id="address" name="address" class="register-input-field">
                      <option value="" selected disabled>Select a category</option>
                      <option value="category1">Category 1</option>
                      <option value="category2">Category 2</option>
                      <option value="category3">Category 3</option>
                    </select>
                </div>
                <div class="add-item-input">
                    <label for="date" class="register-input-label">Valid to</label>
                    <input type="date" id="date" name="date" class="register-input-field">
                </div>
                <div class="add-item-input">
                    <label for="price" class="register-input-label">Price</label>
                    <input type="number" id="price" name="price" class="register-input-field">
                </div>
                <div class="add-item-input">
                    <label for="image" class="register-input-label">Images</label>
                    <input type="file" accept="image/*" title="&nbsp;" id="image" name="image" class="register-input-field">
                    
                </div>
            </div>
            <div class="add-item-right">
                <div class="add-item-input-name-wrapper">
                    <label for="item-name" class="register-input-label">Item Name</label>
                    <input type="text" id="item-name" name="item-name" class="add-item-input-name">
                </div>
                <div class="add-item-input-description">
                    <label for="shortDesc" class="register-input-label">Short Description</label>
                    <input type="text" id="shortDesc" name="shortDesc" class="description-input">
                </div>
                <div class="add-item-input-description">
                    <label for="desc" class="register-input-label">Long Description</label>
                    <input type="text" id="desc" name="desc" class="description-input">
                </div>
                <div class="add-item-buttons">
                    <button class="add-item-cancel-button">Cancel</button>
                    <button class="add-item-submit-button">Submit</button>
                </div>
            </div>
        </div>
  </div>
</body>
</html>