<!DOCTYPE html>
<html>

<head>
    <title>Coupon</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="header">
        <div class="head-left">
            <img src="../assets/menu.svg" alt="menu" class="dropdown-menu-image">
            <span class="logo-text">Logo</span>
        </div>
        <div class="head-center">
            <div class="input-wrapper">
                <input type="search" class="search-input" placeholder="Search by item name">
                <select class="select-input">
                    <option value="" selected hidden>All Categories</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                </select>
            </div>
        </div>
        <div class="head-right">
            <img src="../assets/like.svg" alt="like" class="like-image">
            <img src="../assets/busket.svg" alt="busket" class="busket-image">
            <div class="log-sign-wrapper">
                <span class="login">Login</span>
                <span class="slash">|</span>
                <span class="signup">Sign Up</span>
            </div>
        </div>
    </div>
    <div class="item-page-wrapper">
        <div class="item-detail-left">
            <img src="../assets/temp-item-image.jpg" alt="item-image" class="item-image">
            <div class="item-detail-text">
                <h2>Item Detailed Description</h2>
                <span class="description">
                    Bene inter nos convenit, ut opinor, omnia, quae corporeus sensus adtingit, ne puncto quidem temporis
                    eodem modo manere posse, sed labi, effluere et praesens nihil obtinere, id est, ut latine loquar,
                    non esse. Horum itaque amorem perniciosissimum poenarumque plenissimum vera et divina philosophia
                    monet frenare atque sopire, ut se toto animus, etiam dum hoc corpus agit, in ea, quae semper eiusdem
                    modi sunt neque peregrino pulchro placent, feratur atque aestuet. Quae cum ita sint et cum te verum
                    ac simplicem, qualis sine ulla sollicitudine amari potes, in semet ipsa mens videat, fatemur tamen
                    congressum istum atque conspectum tuum, cum a nobis corpore discedis locisque seiungeris, quaerere
                    nos eoque, dum licet, cupere fratribus. Quod profecto vitium, si te bene novi, amas in nobis et, cum
                    omnia bona optes carissimis et familiarissimis [p. 4] tuis, ab hoc eos sanare metuis. Si autem tam
                    potenti animo es, ut et agnoscere hunc laqueum et eo captos inridere valeas, ne tu magnus atque
                    alius. Ego quidem quamdiu desidero absentem, desiderari me volo. Invigilo tamen, quantum queo, et
                    nitor, ut nihil amem, quod abesse a me invito potest. Quod dum officio, commoneo te interim,
                    qualiscumque sis, inchoatam tecum disputationem perficiendam, si curae nobismet ipsis sumus. Nam eam
                    cum Alypio perfici nequaquam sinerem, etiam si vellet. Non vult autem; non enim est humanitatis eius
                    non mecum operam dare, ut in quam multis possemus litteris te nobiscum teneamus nescio qua
                    necessitate fugientem.
                </span>
            </div>
        </div>
        <div class="item-detail-right">
            <div class="coupon-top">
                <h1 class="coupon-name">Coupon Name</h1>
                <span class="item-detail-text">Quod si non damnando, sed miserando fecit—hoc enim spero certe vel nunc
                    cognita aegritudine mea,—debeo scripturarum eius medicamenta omnia perscrutari et orando ac legendo
                    agere, ut idonea valitudo animae meae ad tam periculosa negotia tribuatur. Quod ante non feci, quia et
                    tempus non habui; 
                </span>
            </div>
            <div class="coupon-bottom">
                <div class="time-to-buy">
                    <span class="time-to-buy-text">
                        Time left To Buy
                    </span>
                    <span class="time-to-buy-date">
                        12 days 14 hours
                    </span>
                </div>
                <div class="item-add-to-cart">
                    <h2 class="price">$235</h2>
                    <div class="add-to-cart">
                        <button type="button" class="add-to-cart-button">
                            Add to Cart
                        </button>
                        <img src="../assets/busket.svg" alt="" class="cart-image">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>