<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <div class="header">
    <div class="head-left">
      <img src="../assets/menu.svg" alt="menu" class="dropdown-menu-image">
      <span class="logo-text">Logo</span>
    </div>
    <div class="head-center">
      <div class="input-wrapper">
        <input type="search" class="search-input" placeholder="Search by item name">
        <select class="select-input">
          <option value="" selected hidden>All Categories</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
        </select>
      </div>
    </div>
    <div class="head-right">
      <img src="../assets/like.svg" alt="like" class="like-image">
      <img src="../assets/busket.svg" alt="busket" class="busket-image">
      <div class="log-sign-wrapper">
        <span class="login">Login</span>
        <span class="slash">|</span>
        <span class="signup">Sign Up</span>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="register-wrapper">
        <div class="register-text-wrapper">
            <span class="register-text">Register</span>
        </div>
        <div class="register-box">
            <div class="input-container">
                <div class="label-input">
                  <label for="login" class="register-input-label">Login Name</label>
                  <input type="text" id="login" name="login" class="register-input-field">
                </div>
                
                <div class="label-input">
                  <label for="first-name" class="register-input-label">First Name</label>
                  <input type="text" id="first-name" name="first-name" class="register-input-field">
                </div>
                
                <div class="label-input">
                  <label for="password" class="register-input-label">Password</label>
                  <input type="text" id="password" name="password" class="register-input-field">
                </div>
                
                <div class="label-input">
                  <label for="repeat-password" class="register-input-label">Repeat Password</label>
                  <input type="text" id="repeat-password" name="repeat-password" class="register-input-field">
                </div>
                
                <div class="label-input">
                  <label for="email" class="register-input-label">Email</label>
                  <input type="text" id="email" name="email" class="register-input-field">
                </div>
                
                <div class="label-input">
                  <label for="address" class="register-input-label">Address</label>
                  <input type="text" id="address" name="address" class="register-input-field">
                </div>

                <div class="button-container">
                    <button class="cancel-button">Cancel</button>
                    <button class="submit-button">Submit</button>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>