<!DOCTYPE html>
<html>

<head>
    <title>Main</title>
    <link rel="stylesheet" href="../assets/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="../assets/test.js" defer></script>
</head>

<body>
    <div class="loading-overlay">
        <div class="loading-spinner"></div>
    </div>
    <div class="header">

        <div class="head-left">
            <img src="../assets/menu.svg" alt="menu" class="dropdown-menu-image">
            <span class="logo-text">Logo</span>
        </div>
        <div class="head-center">
            <div class="input-wrapper">
                <input type="search" id="searchInput" class="search-input" placeholder="Search by item name">
                <select class="select-input" id="selectInput">
                    <option value="All Categories" selected>All Categories</option>
                </select>
            </div>
        </div>
        <div class="head-right">
            <img src="../assets/like.svg" alt="like" class="like-image">
            <img src="../assets/busket.svg" alt="busket" class="busket-image">
            <div class="log-sign-wrapper">
                <span class="nav">Login</span>
                <span class="nav">|</span>
                <span class="nav">Sign Up</span>
            </div>
        </div>
    </div>
    <div class="fixed-button">
        <button type="button" id="scrollButton">To top</button>
    </div>
    <div class="main-page-wrapper">
        <div class="category-wrapper">
            <div class="category">
                <img src="../assets/category-image-all-categories.jpg" alt="category image" class="category-image">
                <span class="category-text">All Categories</span>
            </div>
        </div>
        <div class="coupon-wrapper">
            <div class="coupon">
                <div class="coupon-image-wrapper">
                    <img src="https://www.blueoshan.com/hubfs/BO_Blog_The-first-page-of-Google-is-Mount-Everest_Cover.jpg"
                    alt="coupon-image" class="coupon-image">
                </div>
               
                <div class="coupon-name-wrapper">
                    <span class="coupon-name-text">Everest climb</span>
                    <img src="../assets/like.svg" alt="like" class="like-image-coupon">
                </div>
                <div class="coupon-name-wrapper">
                    <span class="coupon-category">Tourism</span>
                </div>

                <div class="coupon-desc-wrapper">
                    <span class="coupon-desc">Some brief description</span>
                    <time class="coupon-expire" datetime="2017-02-14">2017-02-14</time>
                </div>
                <div class="coupon-buy-wrapper">
                    <span>$235</span>
                    <button type="submit" class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="coupon">
                <div class="coupon-image-wrapper">
                <img src="https://www.planctondiving.cat/wp-content/uploads/2020/07/plancton-diving-submarinisme-bateig-ametlla-catalunya-cursos-scaled.jpg"
                    alt="coupon-image" class="coupon-image">
                </div>
                    <div class="coupon-name-wrapper">
                    <span class="coupon-name-text">Diving</span>
                    <img src="../assets/like.svg" alt="like" class="like-image-coupon">
                </div>
                <div class="coupon-name-wrapper">
                    <span class="coupon-category">Sport</span>
                </div>
                <div class="coupon-desc-wrapper">
                    <span class="coupon-desc">Some brief description</span>
                    <time class="coupon-expire" datetime="2017-02-14">2017-02-14</time>
                </div>
                <div class="coupon-buy-wrapper">
                    <span>$235</span>
                    <button type="submit" class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="coupon">
                <div class="coupon-image-wrapper">
                <img src="https://cdn.jdpower.com/ArticleImages/how%20to%20test%20drive%20a%20car.jpg"
                    alt="coupon-image" class="coupon-image">
                </div>
                <div class="coupon-name-wrapper">
                    <span class="coupon-name-text">Car drive</span>
                    <img src="../assets/like.svg" alt="like" class="like-image-coupon">
                </div>
                <div class="coupon-name-wrapper">
                    <span class="coupon-category">Car</span>
                </div>
                <div class="coupon-desc-wrapper">
                    <span class="coupon-desc">Some brief description</span>
                    <time class="coupon-expire" datetime="2017-02-14">2017-02-14</time>
                </div>
                <div class="coupon-buy-wrapper">
                    <span>$235</span>
                    <button type="submit" class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <div class="coupon">
                <div class="coupon-image-wrapper">
                <img src="https://images.pexels.com/photos/127905/pexels-photo-127905.jpeg?cs=srgb&dl=pexels-stefan-stefancik-127905.jpg&fm=jpg"
                    alt="coupon-image" class="coupon-image">
                </div>
                <div class="coupon-name-wrapper">
                    <span class="coupon-name-text">Book a flight</span>
                    <img src="../assets/like.svg" alt="like" class="like-image-coupon">
                </div>
                <div class="coupon-name-wrapper">
                    <span class="coupon-category">Tourism</span>
                </div>

                <div class="coupon-desc-wrapper">
                    <span class="coupon-desc">Some brief description</span>
                    <time class="coupon-expire" datetime="2017-02-14">2017-02-14</time>
                </div>
                <div class="coupon-buy-wrapper">
                    <span>$235</span>
                    <button type="submit" class="add-to-cart">Add to Cart</button>
                </div>
            </div>

        </div>
        <div class="footer"></div>
        
    </div>
</body>

</html>