<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <div class="header">
    <div class="head-left">
      <img src="../assets/menu.svg" alt="menu" class="dropdown-menu-image">
      <span class="logo-text">Logo</span>
    </div>
    <div class="head-center">
      <div class="input-wrapper">
        <input type="search" class="search-input" placeholder="Search by item name">
        <select class="select-input">
          <option value="" selected hidden>All Categories</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
          <option value="4">Four</option>
          <option value="5">Five</option>
        </select>
      </div>
    </div>
    <div class="head-right">
      <img src="../assets/like.svg" alt="like" class="like-image">
      <img src="../assets/busket.svg" alt="busket" class="busket-image">
      <div class="log-sign-wrapper">
        <span class="login">Login</span>
        <span class="slash">|</span>
        <span class="signup">Sign Up</span>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="login-wrapper">
        <div class="login-box">
            <span class="login-text">Login</span>
            <div class="field-input-wrapper">
                <input type="text" name="login-text" id="login-text" placeholder="Login" class="field">
                <input type="text" name="password-text" id="password-text" placeholder="Password" class="field">
                <input type="button" value="Login" class="button">
            </div> 
        </div>

    </div>
  </div>
</body>
</html>
