<!DOCTYPE html>
<html>

<head>
    <title>Checkout</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>

<body>
    <div class="header">
        <div class="head-left">
            <img src="../assets/menu.svg" alt="menu" class="dropdown-menu-image">
            <span class="logo-text">Logo</span>
        </div>
        <div class="head-center">
            <div class="input-wrapper">
                <input type="search" class="search-input" placeholder="Search by item name">
                <select class="select-input">
                    <option value="" selected hidden>All Categories</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                    <option value="4">Four</option>
                    <option value="5">Five</option>
                </select>
            </div>
        </div>
        <div class="head-right">
            <img src="../assets/like.svg" alt="like" class="like-image">
            <img src="../assets/busket.svg" alt="busket" class="busket-image">
            <div class="log-sign-wrapper">
                <span class="login">Login</span>
                <span class="slash">|</span>
                <span class="signup">Sign Up</span>
            </div>
        </div>
    </div>
    <div class="add-item-wrapper">
        <h2 class="add-item-label">Checkout</h2>
        <div class="checkout-items-wrapper">
            <div class="checkout-item">
                <div class="checkout-left">
                    <img src="../assets/temp-coupon-image.jpg" alt="coupon" class="checkout-item-image">
                    <div class="checkout-item-desc">
                        <h2 class="item-name">Coupon Name</h2>
                        <span class="description">
                            Quod si non damnando, sed miserando fecit—hoc enim spero certe vel nunc cognita aegritudine
                            mea,—debeo scripturarum eius medicamenta omnia perscrutari et orando ac legendo agere, ut
                            idonea
                            valitudo animae meae ad tam periculosa negotia tribuatur. Quod ante non feci, quia et tempus
                            non
                            habui; tunc enim ordinatus sum, cum de ipso vacationis tempore ad cognoscendas divinas
                            scripturas cogitaremus et sic nos disponere vellemus, ut nobis otium ad hoc negotium posset
                            esse.
                        </span>
                    </div>
                </div>
                <h2 class="item-price">$200</h2>
            </div>
            <div class="checkout-item">
                <div class="checkout-left">
                    <img src="../assets/temp-coupon-image.jpg" alt="coupon" class="checkout-item-image">
                    <div class="checkout-item-desc">
                        <h2 class="item-name">
                            Coupon Name
                        </h2>
                        <span class="description">
                            Quod si non damnando, sed miserando fecit—hoc enim spero certe vel nunc cognita aegritudine
                            mea,—debeo scripturarum eius medicamenta omnia perscrutari et orando ac legendo agere, ut
                            idonea
                            valitudo animae meae ad tam periculosa negotia tribuatur. Quod ante non feci, quia et tempus
                            non
                            habui; tunc enim ordinatus sum, cum de ipso vacationis tempore ad cognoscendas divinas
                            scripturas cogitaremus et sic nos disponere vellemus, ut nobis otium ad hoc negotium posset
                            esse.
                        </span>
                    </div>
                </div>
                <h2 class="item-price">$200</h2>
            </div>
            <div class="checkout-item">
                <div class="checkout-left">
                    <img src="../assets/temp-coupon-image.jpg" alt="coupon" class="checkout-item-image">
                    <div class="checkout-item-desc">
                        <h2 class="item-name">
                            Coupon Name
                        </h2>
                        <span class="description">
                            Quod si non damnando, sed miserando fecit—hoc enim spero certe vel nunc cognita aegritudine
                            mea,—debeo scripturarum eius medicamenta omnia perscrutari et orando ac legendo agere, ut
                            idonea
                            valitudo animae meae ad tam periculosa negotia tribuatur. Quod ante non feci, quia et tempus
                            non
                            habui; tunc enim ordinatus sum, cum de ipso vacationis tempore ad cognoscendas divinas
                            scripturas cogitaremus et sic nos disponere vellemus, ut nobis otium ad hoc negotium posset
                            esse.
                        </span>
                    </div>
                </div>
                <h2 class="item-price">$200</h2>
            </div>
        </div>
        <div class="checkout-bottom">
            <div class="total-wrapper">
                <h2 class="total">Total</h2>
                <h2 class="total">$600</h2>
            </div>
            <div class="checkout-buttons">
                <button class="cancel-button">Back</button>
                <button class="submit-button">Checkout</button>
            </div>
        </div>
    </div>
</body>

</html>